In [1]:
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'
import numpy as np
import os as os
import matplotlib.pyplot as plt

In [2]:
%matplotlib inline

In [3]:
#Create Data Frame
wine_sales_data_df = pd.read_csv("ifood_df.csv")

In [4]:
wine_sales_data_df.head()

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,...,marital_Together,marital_Widow,education_2n Cycle,education_Basic,education_Graduation,education_Master,education_PhD,MntTotal,MntRegularProds,AcceptedCmpOverall
0,58138.0,0,0,58,635,88,546,172,88,88,...,0,0,0,0,1,0,0,1529,1441,0
1,46344.0,1,1,38,11,1,6,2,1,6,...,0,0,0,0,1,0,0,21,15,0
2,71613.0,0,0,26,426,49,127,111,21,42,...,1,0,0,0,1,0,0,734,692,0
3,26646.0,1,0,26,11,4,20,10,3,5,...,1,0,0,0,1,0,0,48,43,0
4,58293.0,1,0,94,173,43,118,46,27,15,...,0,0,0,0,0,0,1,407,392,0

In [5]:
#Check columns
for col in wine_sales_data_df.columns:
    print(col)

Income
Kidhome
Teenhome
Recency
MntWines
MntFruits
MntMeatProducts
MntFishProducts
MntSweetProducts
MntGoldProds
NumDealsPurchases
NumWebPurchases
NumCatalogPurchases
NumStorePurchases
NumWebVisitsMonth
AcceptedCmp3
AcceptedCmp4
AcceptedCmp5
AcceptedCmp1
AcceptedCmp2
Complain
Z_CostContact
Z_Revenue
Response
Age
Customer_Days
marital_Divorced
marital_Married
marital_Single
marital_Together
marital_Widow
education_2n Cycle
education_Basic
education_Graduation
education_Master
education_PhD
MntTotal
MntRegularProds
AcceptedCmpOverall

In [6]:
#Check for null values
wine_sales_data_df.isna().sum()

Income                  0
Kidhome                 0
Teenhome                0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
Age                     0
Customer_Days           0
marital_Divorced        0
marital_Married         0
marital_Single          0
marital_Together        0
marital_Widow           0
education_2n Cycle      0
education_Basic         0
education_Graduation    0
education_Master        0
education_PhD           0
MntTotal                0
MntRegularProds         0
AcceptedCmpOverall      0
dtype: int64

In [7]:
#Check for duplicated rows
wine_sales_data_df.drop_duplicates(inplace=True)
wine_sales_data_df.shape

(2021, 39)

In [8]:
wine_sales_data_df.describe()

,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,...,marital_Together,marital_Widow,education_2n Cycle,education_Basic,education_Graduation,education_Master,education_PhD,MntTotal,MntRegularProds,AcceptedCmpOverall
count,2021.000000,2021.000000,2021.000000,2021.000000,2021.000000,2021.000000,2021.000000,2021.000000,2021.000000,2021.000000,...,2021.000000,2021.000000,2021.000000,2021.000000,2021.000000,2021.000000,2021.000000,2021.000000,2021.000000,2021.000000
mean,51687.258783,0.443345,0.509649,48.880752,306.492331,26.364671,166.059871,37.603662,27.268679,43.921821,...,0.251856,0.034636,0.090549,0.024245,0.502227,0.165760,0.217219,563.789213,519.867392,0.302326
std,20713.046401,0.536196,0.546393,28.950917,337.603877,39.776518,219.869126,54.892196,41.575454,51.678211,...,0.434186,0.182902,0.287038,0.153848,0.500119,0.371957,0.412455,576.775749,554.797857,0.680812
min,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,-283.000000,0.000000
25%,35416.000000,0.000000,0.000000,24.000000,24.000000,2.000000,16.000000,3.000000,1.000000,9.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,55.000000,42.000000,0.000000
50%,51412.000000,0.000000,0.000000,49.000000,178.000000,8.000000,68.000000,12.000000,8.000000,25.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,343.000000,288.000000,0.000000
75%,68274.000000,1.000000,1.000000,74.000000,507.000000,33.000000,230.000000,50.000000,34.000000,56.000000,...,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,964.000000,883.000000,0.000000
max,113734.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,262.000000,321.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2491.000000,2458.000000,4.000000

In [9]:
#Form a data frame to analyze family size,ed, marital status, and wine purchases 
family_winepurchases_df = wine_sales_data_df[["Kidhome", "Teenhome", "marital_Together",
                                                      "marital_Widow", "MntWines", "marital_Divorced", "education_2n Cycle",
                                                      "education_Basic", "education_Graduation", "education_Master",
                                                      "education_PhD", "Income"]]
family_winepurchases_df.head(10)

,Kidhome,Teenhome,marital_Together,marital_Widow,MntWines,marital_Divorced,education_2n Cycle,education_Basic,education_Graduation,education_Master,education_PhD,Income
0,0,0,0,0,635,0,0,0,1,0,0,58138.0
1,1,1,0,0,11,0,0,0,1,0,0,46344.0
2,0,0,1,0,426,0,0,0,1,0,0,71613.0
3,1,0,1,0,11,0,0,0,1,0,0,26646.0
4,1,0,0,0,173,0,0,0,0,0,1,58293.0
5,0,1,1,0,520,0,0,0,0,1,0,62513.0
6,0,1,0,0,235,1,0,0,1,0,0,55635.0
7,1,0,0,0,76,0,0,0,0,0,1,33454.0
8,1,0,1,0,14,0,0,0,0,0,1,30351.0
9,1,1,1,0,28,0,0,0,0,0,1,5648.0

In [10]:
for col in family_winepurchases_df.columns:
    print(col)

Kidhome
Teenhome
marital_Together
marital_Widow
MntWines
marital_Divorced
education_2n Cycle
education_Basic
education_Graduation
education_Master
education_PhD
Income

In [11]:
family_winepurchases_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2021 entries, 0 to 2204
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Kidhome               2021 non-null   int64
 1   Teenhome              2021 non-null   int64
 2   marital_Together      2021 non-null   int64
 3   marital_Widow         2021 non-null   int64
 4   MntWines              2021 non-null   int64
 5   marital_Divorced      2021 non-null   int64
 6   education_2n Cycle    2021 non-null   int64
 7   education_Basic       2021 non-null   int64
 8   education_Graduation  2021 non-null   int64
 9   education_Master      2021 non-null   int64
 10  education_PhD         2021 non-null   int64
 11  Income                2021 non-null   float64
dtypes: float64(1), int64(11)
memory usage: 205.3 KB

In [12]:
family_winepurchases_df.loc[:,"Kids"] = family_winepurchases_df.loc[:,"Kidhome"] + family_winepurchases_df.loc[:,"Teenhome"]

In [13]:
family_winepurchases_df.drop(["Kidhome", "Teenhome"], axis=1, inplace=True)

In [14]:
#Reorder columns
family_winepurchases_df = family_winepurchases_df[["marital_Together","marital_Widow",
                                                "marital_Divorced", "Kids",
                                                "education_2n Cycle","education_Basic", 
                                                "education_Graduation", "education_Master",
                                                "education_PhD", "Income", "MntWines"]]

family_winepurchases_df.head()

,marital_Together,marital_Widow,marital_Divorced,Kids,education_2n Cycle,education_Basic,education_Graduation,education_Master,education_PhD,Income,MntWines
0,0,0,0,0,0,0,1,0,0,58138.0,635
1,0,0,0,2,0,0,1,0,0,46344.0,11
2,1,0,0,0,0,0,1,0,0,71613.0,426
3,1,0,0,1,0,0,1,0,0,26646.0,11
4,0,0,0,1,0,0,0,0,1,58293.0,173

In [15]:
#Sort by wine purchases
family_winepurchases_df.sort_values(by="MntWines", ascending=False)

,marital_Together,marital_Widow,marital_Divorced,Kids,education_2n Cycle,education_Basic,education_Graduation,education_Master,education_PhD,Income,MntWines
1723,0,0,0,0,0,0,0,0,1,80360.0,1493
542,1,0,0,1,0,0,1,0,0,87771.0,1492
2066,0,0,0,1,0,0,0,1,0,81929.0,1486
526,0,0,0,0,0,0,0,0,1,84169.0,1478
1935,0,1,0,0,0,0,0,0,1,71670.0,1462
...,...,...,...,...,...,...,...,...,...,...,...
1150,0,0,0,0,0,1,0,0,0,14421.0,0
1754,0,0,0,1,0,1,0,0,0,20194.0,0
842,0,0,0,0,0,0,1,0,0,7500.0,0
2059,1,0,0,0,0,1,0,0,0,22390.0,0
1835,0,0,1,0,1,0,0,0,0,11448.0,0

In [16]:
# Make a new DF that contains only parents
ParentsBuyWine_df = family_winepurchases_df[family_winepurchases_df.Kids > 0]
ParentsBuyWine_df.sort_values(by= "MntWines", ascending=False)

,marital_Together,marital_Widow,marital_Divorced,Kids,education_2n Cycle,education_Basic,education_Graduation,education_Master,education_PhD,Income,MntWines
542,1,0,0,1,0,0,1,0,0,87771.0,1492
2066,0,0,0,1,0,0,0,1,0,81929.0,1486
1616,0,0,1,2,0,0,0,0,1,64140.0,1459
1463,0,0,0,1,0,0,1,0,0,76998.0,1449
480,1,0,0,1,0,0,0,0,1,78642.0,1396
...,...,...,...,...,...,...,...,...,...,...,...
718,0,0,0,1,0,1,0,0,0,17487.0,0
1754,0,0,0,1,0,1,0,0,0,20194.0,0
2084,0,0,0,1,1,0,0,0,0,27733.0,0
125,0,0,1,1,0,1,0,0,0,9548.0,0
873,0,0,0,1,0,1,0,0,0,26868.0,0

In [17]:
# Rename the columns
ParentsBuyWine_df.rename(columns={"marital_Together": "Married", "marital_Widow": "Widowed",\
                                    "marital_Divorced": "Divorced", "education_2n Cycle": "2nd Cycle",\
                                    "education_Basic": "Basic", "education_Graduation": "UnderGrad",\
                                    "education_Master": "Master", "education_PhD": "PhD"}, inplace=True)

In [18]:
#Combine 2nd cycle and master columns into a new column called College using .loc
ParentsBuyWine_df.loc[:,"Masters"] = ParentsBuyWine_df.loc[:,"2nd Cycle"] + ParentsBuyWine_df.loc[:,"Master"]

In [19]:
#Remove 2nd cycle and Master from the data frame
ParentsBuyWine_df.drop(["2nd Cycle", "Master"], axis=1, inplace=True)

In [20]:
# Create a customer id column in parntersbuywine_df as the first column in the data frame and assign id's to each row
ParentsBuyWine_df.insert(0, 'Customer ID', range(1, 1 + len(ParentsBuyWine_df)))
ParentsBuyWine_df.head()

,Customer ID,Married,Widowed,Divorced,Kids,Basic,UnderGrad,PhD,Income,MntWines,Masters
1,1,0,0,0,2,0,1,0,46344.0,11,0
3,2,1,0,0,1,0,1,0,26646.0,11,0
4,3,0,0,0,1,0,0,1,58293.0,173,0
5,4,1,0,0,1,0,0,0,62513.0,520,1
6,5,0,0,1,1,0,1,0,55635.0,235,0

In [21]:
ParentsBuyWine_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1454 entries, 1 to 2204
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Customer ID  1454 non-null   int64
 1   Married      1454 non-null   int64
 2   Widowed      1454 non-null   int64
 3   Divorced     1454 non-null   int64
 4   Kids         1454 non-null   int64
 5   Basic        1454 non-null   int64
 6   UnderGrad    1454 non-null   int64
 7   PhD          1454 non-null   int64
 8   Income       1454 non-null   float64
 9   MntWines     1454 non-null   int64
 10  Masters      1454 non-null   int64
dtypes: float64(1), int64(10)
memory usage: 136.3 KB

In [22]:
#Drop null values from data frame
ParentsBuyWine_df.dropna(inplace=True)

In [24]:
#write a for loop to iterate through rows and remove 0 from
#columns masters, phd, basic, graduation, widowed, married, divorced
for index, row in ParentsBuyWine_df.iterrows():
    if row["Masters"] == 0:
        ParentsBuyWine_df.loc[index, "Masters"] = ""
    if row["PhD"] == 0:
        ParentsBuyWine_df.loc[index, "PhD"] = ""
    if row["Basic"] == 0:
        ParentsBuyWine_df.loc[index, "Basic"] = ""
    if row["UnderGrad"] == 0:
        ParentsBuyWine_df.loc[index, "UnderGrad"] = ""
    if row["Widowed"] == 0:
        ParentsBuyWine_df.loc[index, "Widowed"] = ""
    if row["Married"] ==0:
        ParentsBuyWine_df.loc[index, "Married"] = ""
    if row["Divorced"] == 0:
        ParentsBuyWine_df.loc[index, "Divorced"] =""
ParentsBuyWine_df.head()

,Customer ID,Married,Widowed,Divorced,Kids,Basic,UnderGrad,PhD,Income,MntWines,Masters
1,1,,,,2,,UnderGrad,,46344.0,11,
3,2,1,,,1,,UnderGrad,,26646.0,11,
4,3,,,,1,,,PhD,58293.0,173,
5,4,1,,,1,,,,62513.0,520,Masters
6,5,,,1,1,,UnderGrad,,55635.0,235,

In [25]:
#Create a for loop for Basic, Graduation, Master, PhD replace 1 with the education level
#and then combine the columns into a new column called Education and drop the old columns
for index, row in ParentsBuyWine_df.iterrows():
    if row["Basic"] == 1:
        ParentsBuyWine_df.loc[index, "Basic"] = "Basic"
    if row["UnderGrad"] == 1:
        ParentsBuyWine_df.loc[index, "UnderGrad"] = "UnderGrad"
    if row["Masters"] == 1:
        ParentsBuyWine_df.loc[index, "Masters"] = "Masters"
    if row["PhD"] == 1:
        ParentsBuyWine_df.loc[index, "PhD"] = "PhD"
ParentsBuyWine_df["Education"] = ParentsBuyWine_df["Basic"] + ParentsBuyWine_df["UnderGrad"] + ParentsBuyWine_df["Masters"] + ParentsBuyWine_df["PhD"]
ParentsBuyWine_df.drop(["Basic", "UnderGrad", "Masters", "PhD"], axis=1, inplace=True)
ParentsBuyWine_df.head()

   Customer ID Married Widowed Divorced  Kids   Income  MntWines  Education
1            1                              2  46344.0        11  UnderGrad
3            2       1                      1  26646.0        11  UnderGrad
4            3                              1  58293.0       173        PhD
5            4       1                      1  62513.0       520    Masters
6            5                        1     1  55635.0       235  UnderGrad

In [26]:
#Create a for loop for Married, Divorced, Widowed replace 1 with the marital status and then combine the columns into a new column called Marital Status and drop the old columns
for index, row in ParentsBuyWine_df.iterrows():
    if row["Married"] == 1:
        ParentsBuyWine_df.loc[index, "Married"] = "Married"
    if row["Divorced"] == 1:
        ParentsBuyWine_df.loc[index, "Divorced"] = "Divorced"
    if row["Widowed"] == 1:
        ParentsBuyWine_df.loc[index, "Widowed"] = "Widowed"
ParentsBuyWine_df["Marital Status"] = ParentsBuyWine_df["Married"] + ParentsBuyWine_df["Divorced"] + ParentsBuyWine_df["Widowed"]
ParentsBuyWine_df.drop(["Married", "Divorced", "Widowed"], axis=1, inplace=True)
ParentsBuyWine_df.head()

   Customer ID  Kids   Income  MntWines  Education Marital Status
1            1     2  46344.0        11  UnderGrad
3            2     1  26646.0        11  UnderGrad        Married
4            3     1  58293.0       173        PhD
5            4     1  62513.0       520    Masters        Married
6            5     1  55635.0       235  UnderGrad       Divorced

In [27]:
# Export DF
ParentsBuyWine_df.to_csv("ParentsBuyWine_df.csv", index=False)

In [28]:
#Print total amount of wines purchased
wine_sum = ParentsBuyWine_df.MntWines.sum()
wine_sum

337359

In [29]:
#Plot how much wine was bought by people with PhD's
ParentsBuyWine_df[ParentsBuyWine_df.Education == "PhD"].MntWines.sum()

99659

In [30]:
#Print how much wine was bought by each education level
print("Wine bought by parents with a PhD: ", ParentsBuyWine_df[ParentsBuyWine_df.Education == "PhD"].MntWines.sum())
print("Wine bought by parents with a Master: ", ParentsBuyWine_df[ParentsBuyWine_df.Education == "Masters"].MntWines.sum())
print("Wine bought by parents with a Graduation: ", ParentsBuyWine_df[ParentsBuyWine_df.Education == "UnderGrad"].MntWines.sum())
print("Wine bought by parents with a Basic: ", ParentsBuyWine_df[ParentsBuyWine_df.Education == "Basic"].MntWines.sum())

Wine bought by parents with a PhD:  99659
Wine bought by parents with a Master:  78255
Wine bought by parents with a Graduation:  159341
Wine bought by parents with a Basic:  104

In [31]:
#Print how much wine was bought by marriage status
print("Wine bought by parents who are married: ", ParentsBuyWine_df[ParentsBuyWine_df["Marital Status"] == "Married"].MntWines.sum())
print("Wine bought by parents who are divorced: ", ParentsBuyWine_df[ParentsBuyWine_df["Marital Status"] == "Divorced"].MntWines.sum())
print("Wine bought by parents who are widowed: ", ParentsBuyWine_df[ParentsBuyWine_df["Marital Status"] == "Widowed"].MntWines.sum())

Wine bought by parents who are married:  86021
Wine bought by parents who are divorced:  45814
Wine bought by parents who are widowed:  14615

In [32]:
ParentsBuyWine_df.Income.describe()

count     1454.000000
mean     46240.429849
std      17251.920023
min       2447.000000
25%      33562.500000
50%      45947.500000
75%      59301.000000
max      94871.000000
Name: Income, dtype: float64